-- Create the Student table
CREATE TABLE Student (
    Stud_no INT PRIMARY KEY,
    Stud_name VARCHAR(100) NOT NULL
);

-- Create the Membership table
CREATE TABLE Membership (
    Mem_no INT PRIMARY KEY,
    Stud_no INT,
    FOREIGN KEY (Stud_no) REFERENCES Student(Stud_no)
);

-- Create the Book table
CREATE TABLE Book (
    book_no INT PRIMARY KEY,
    book_name VARCHAR(100) NOT NULL,
    author VARCHAR(100) NOT NULL
);

-- Create the Iss_rec (Issue Record) table
CREATE TABLE Iss_rec (
    iss_no INT PRIMARY KEY,
    iss_date DATE NOT NULL,
    Mem_no INT,
    book_no INT,
    FOREIGN KEY (Mem_no) REFERENCES Membership(Mem_no),
    FOREIGN KEY (book_no) REFERENCES Book(book_no)
);


-- Insert records into the Student table
INSERT INTO Student (Stud_no, Stud_name) VALUES
(1, 'Alice'),
(2, 'Bob'),
(3, 'Charlie'),
(4, 'David'),
(5, 'Eva'),
(6, 'Frank'),
(7, 'Grace'),
(8, 'Hank'),
(9, 'Ivy'),
(10, 'Jack');

-- Insert records into the Membership table
INSERT INTO Membership (Mem_no, Stud_no) VALUES
(101, 1),
(102, 2),
(103, 3),
(104, 4),
(105, 5),
(106, 6),
(107, 7),
(108, 8),
(109, 9),
(110, 10);

-- Insert records into the Book table
INSERT INTO Book (book_no, book_name, author) VALUES
(201, 'Book One', 'Author A'),
(202, 'Book Two', 'Author B'),
(203, 'Book Three', 'Author C'),
(204, 'Book Four', 'Author D'),
(205, 'Book Five', 'Author E'),
(206, 'Book Six', 'Author F'),
(207, 'Book Seven', 'Author G'),
(208, 'Book Eight', 'Author H'),
(209, 'Book Nine', 'Author I'),
(210, 'Book Ten', 'Author J');

-- Insert records into the Iss_rec table
INSERT INTO Iss_rec (iss_no, iss_date, Mem_no, book_no) VALUES
(301, '2024-07-10', 101, 201),
(302, '2024-07-10', 102, 202),
(303, '2024-07-10', 103, 203),
(304, '2024-07-08', 104, 204),
(305, '2024-07-08', 105, 205),
(306, '2024-07-07', 106, 206),
(307, '2024-07-06', 107, 207),
(308, '2024-07-06', 108, 208),
(309, '2024-07-05', 109, 209),
(310, '2024-07-05', 110, 210);

c) List all the student names with their membership numbers

SELECT Student.Stud_name, Membership.Mem_no
FROM Student
JOIN Membership ON Student.Stud_no = Membership.Stud_no;

d) List all the issues for the current date with student and Book names

SELECT Student.Stud_name, Book.book_name
FROM Iss_rec
JOIN Membership ON Iss_rec.Mem_no = Membership.Mem_no
JOIN Student ON Membership.Stud_no = Student.Stud_no
JOIN Book ON Iss_rec.book_no = Book.book_no
WHERE iss_date = CURRENT_DATE;

e) Give a count of how many books have been borrowed by each student 

SELECT Student.Stud_name, COUNT(Iss_rec.iss_no) AS books_borrowed
FROM Iss_rec
JOIN Membership ON Iss_rec.Mem_no = Membership.Mem_no
JOIN Student ON Membership.Stud_no = Student.Stud_no
GROUP BY Student.Stud_name;

f) Give a list of books taken by student with stud_no as 5

SELECT Book.book_name
FROM Iss_rec
JOIN Membership ON Iss_rec.Mem_no = Membership.Mem_no
JOIN Book ON Iss_rec.book_no = Book.book_no
WHERE Membership.Stud_no = 5;

